name: hemnet
channels:
  - conda-forge
dependencies:
  - python >=3.10,<3.11
  - requests>=2.28.2
  - ruff
  - pre-commit
  - black
  - fastapi
  - pydantic
  - plotly>=5.13.1
  - "uvicorn[standard]"
  - streamlit=1.21.0
  - pip:
    - polars
    - osmnx
