name: hemnet
channels:
  - conda-forge
dependencies:
  - python >=3.10,<3.11
  - ipykernel
  - ipywidgets>=8.0.0
  - polars>=0.16.10
  - requests>=2.28.2
  - beautifulsoup4>=4.11.0
  - jupyterlab
  - Pyrosm
  - ruff
  - pre-commit
  - black
  - fastapi
  - "uvicorn[standard]"
  - pip:
    - osmnx
    